<!DOCTYPE html><!--22061099 임우석-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GrayScale Portfolio</title>
<style>

* {
  box-sizing: border-box;
  font-family: Arial;
}

body {
  margin: 10;
  font-family: Arial;
  background: #ffffff;
}

#logo {
  float: left;
  margin: 5px 0 0 15px;
}

img {
  max-width: 100%;
  height: auto !important;
}


.topnav {
  position: fixed;
  width: 100%
  margin-right: 2.5%;
  left: 0;
  right: 0;
  margin-bottom: 20px;
  overflow: hidden;
  align-self: center;
  background-color: #ffffff;
}

.content-right {
  margin-left: 200px;
  padding-left: 20px;
}

.sidenav {
  height: 100%;
  width: 80px;
  position: fixed;
  top: 80px;
  background-color: white;
  overflow-x: hidden;
}

.sidenav a {
  color: black;
  padding: 15px;
  text-decoration: none;
  display: block;
  margin-top: 10px;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
  text-decoration: underline;
}

.contents {
  margin-left: 10%;
  background-image: url("img/back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: content-box;
  padding: 10px;
  height: 100%;
}


.contents h2 {
  font-size: 50px;
}

.contents p {
  font-size: 15px;
  padding: 2px;
}

.contents li {
  font-size: 15px;
  padding: 1px;
}





@media screen and (max-width: 768px) {
  .contents {
    margin-left: 20%;
  }
}


</style>
</head>
<body>

<div class="topnav">
  <div id="logo">
    <a href="index.html"><img src="img/logo2.png"></a>
  </div>
</div>
<div class="contents">
  <h2></br>About me</h2>
  <img src="img/me.jpg">
  <p>Name : Lim Woosuk</p>
  <p>Birth : 00.07.03</p>
  <p>MBTI : INFP</p>
  <p>KAYWON UNIVERSITY OF ART & DESIGN Digital Media Design</p>

  <h2>History</h2>
  <ul>
    <li>2016.03.01~2019.02.28 : SEOUL DESIGN HIGHSCHOOL Visual Design</li>
    <li>2020.03.01~ : KAYWON UNIVERSITY OF ART & DESIGN Degital Media Design</li>
  </ul>
</div>

<div class="sidenav">
  <a href="#">About</a>
  <a href="design_1.html">Design</a>
  <a href="contect.html">Contect</a>
</div>




</body>
</html>
