<!DOCTYPE html><!--22061099 임우석-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GrayScale Portfolio</title>
<style>

* {
  box-sizing: border-box;
  font-family: Arial;
}

body {
  margin: 10;
  font-family: Arial;
  background: #ffffff;
}

a {
  text-decoration: none;
  color: black;
}

#logo {
  float: left;
  margin: 5px 0 0 15px;
}

.img {
  width: 100%;
  height: auto;
}


.topnav {
  width: 100%
  height: 100px;
  margin-right: 2.5%;
  margin-bottom: 10px;
  overflow: hidden;
  align-self: center;
  background-color: #ffffff;
}


.topnav a {
  float: right;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
  text-decoration: underline;
}


.content {
  background-image: url("img/back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: content-box;
  padding: 10px;
  height: 100%;
}

.content h2 {
  font-size: 100px;
  line-height: 70px;
}

.content p {
  font-size: 20px;
}


.footer_contect{
  padding: 20px;
  text-align: right;
  background: #fff;
  margin-bottom: 10%;
  margin-left: 20px;
}


@media screen and (max-width: 768px) {
  .content h2 {
    font-size : 60px;
    line-height: 40px;
  }
  .content p {
    font size : 8px;
  }
  .topnav a {
    font-size: 12px;
  }
}


</style>
</head>
<body>


<div class="topnav">
  <div id="logo">
    <a href="index.html"><img src="img/logo2.png"></a>
  </div>
  <a href="#">Contact</a>
  <a href="design_1.html">Design</a>
  <a href="about.html">About</a>
</div>

<div class="content">

    <h2><b>Contect</b></h2>
    <p>If you like my work, contact me.</p>
    <p>
      E-mail : seokieee@naver.com
      </br>Phone : 010-6427-****
      </br></br><a href="https://www.instagram.com/seokieeeeee/" target="_blank">INSTA</a> | <a href="https://www.facebook.com/profile.php?id=100015883214760" target="_blank">FACEBOOK</a> | <a href="https://www.behance.net/seokieeedc9f" target="_blank">BEHANCE</a>
    </p>
    <p></br></br>Designed By Lim Woosuk</br></br></br></p>

</div>

  <div class="footer_contect">
    <p>
      E-mail : seokieee@naver.com
      </br>Phone : 010-6427-****
      </br></br><a href="https://www.instagram.com/seokieeeeee/" target="_blank">INSTA</a> | <a href="https://www.facebook.com/profile.php?id=100015883214760" target="_blank">FACEBOOK</a> | <a href="https://www.behance.net/seokieeedc9f" target="_blank">BEHANCE</a>
    </p>
  </div>


</body>
</html>
