<!DOCTYPE html><!--22061099 임우석-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GrayScale Portfolio</title>
<style>

* {
  box-sizing: border-box;
  font-family: Arial;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  margin: 10;
  font-family: Arial;
  background: #ffffff;
}

ul,li {
  margin:0;
  padding:0;
}

#logo {
  float: left;
  margin: 5px 0 0 15px;
}

img {
  max-width: 100%;
  height: auto !important;
}


.topnav {
  margin: 0;
  padding: 0;
  position: fixed;
  width: 100%
  margin-right: 2.5%;
  left: 0;
  right: 0;
  margin-bottom: 20px;
  overflow: hidden;
  align-self: center;
  background-color: #ffffff;
}

.content-right {
  margin-left: 200px;
  padding-left: 20px;
}

.sidenav {
  height: 100%;
  width: 80px;
  position: fixed;
  top: 80px;
  background-color: white;
  overflow-x: hidden;
}

.sidenav a {
  color: black;
  padding: 15px;
  text-decoration: none;
  display: block;
  margin-top: 10px;
}

.sidenav li {
  list-style: none;
  margin-bottom: 5px;
  padding-left: 15px;
  font-size: 12px;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
  text-decoration: underline;
}

.contents {
  margin-left: 10%;
  background-image: url("img/back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: content-box;
  padding: 10px;
  height: 100%;
}


.contents h2 {
  font-size: 50px;
}

.contents p {
  font-size: 15px;
  padding: 2px;
}

.contents li {
  font-size: 15px;
  padding: 1px;
}





@media screen and (max-width: 768px) {
  .contents {
    margin-left: 20%;
  }
}

div.gallery {
    border: 1px solid #ccc;
}
div.gallery:hover {
    border: 1px solid #777;
}
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}


.responsive {
    padding: 0 6px;
    float: left;
    width: 25%;
}


@media only screen and (max-width: 700px) {
    .responsive {
        width: 50%;
        margin: 6px 0;
    }
}


@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 768px) {
  .content h2 {
    font-size : 60px;
    line-height: 40px;
  }
  .content p {
    font size : 8px;
  }
  .topnav a {
    font-size: 12px;
  }
}


</style>
</head>
<body>

<div class="topnav">
  <div id="logo">
    <a href="index.html"><img src="img/logo2.png"></a>
  </div>
</div>
<div class="contents">
  <h2></br>Design Results</h2>
  <p>Design Results Resently</p>

  <div class="responsive">
    <div class="gallery">
      <a href="design_web.html">
        <img src="img/img1.png"  width="600" height="400">
      </a>
      <div class="desc">Damwon Gaming Web Design</div>
    </div>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a href="design_web.html">
        <img src="img/img2.png" width="600" height="400">
      </a>
      <div class="desc">Nexflix Web Design</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a href="design_illust.html">
        <img src="img/img4.png" width="600" height="400">
      </a>
      <div class="desc">Imagine Dragons Poster Illustration</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a href="design_graphic.html">
        <img src="img/img5.png" width="600" height="400">
      </a>
      <div class="desc">Stella Way Card Design</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a href="design_web.html">
        <img src="img/img3.png" width="600" height="400">
      </a>
      <div class="desc">Imagine Dragons Web Design</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a href="design_illust.html">
        <img src="img/img6.png" width="600" height="400">
      </a>
      <div class="desc">Retrowave Illustration</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a href="design_graphic.html">
        <img src="img/img7.png" width="600" height="400">
      </a>
      <div class="desc">Damwon Gaming Wallpaper Design</div>
    </div>
  </div>

  <div class="clearfix"></div>
</div>

<div class="sidenav">
  <a href="about.html">About</a>
  <a href="#">Design</a>
  <ul>
    <li><a href="design_graphic.html">Graphic</a></li>
    <li><a href="design_web.html">Web</a></li>
    <li><a href="design_illust.html">Illust</a></li>
  </ul>
  <a href="contect.html">Contect</a>
</div>






</body>
</html>
